	A_IA_convergent.paths.all	A_IA_convergent.paths.no_parallelism
A[C>A]A	128	46
A[C>A]C	51	23
A[C>A]G	53	24
A[C>A]T	60	34
A[C>G]A	36	18
A[C>G]C	19	12
A[C>G]G	25	12
A[C>G]T	42	12
A[C>T]A	267	130
A[C>T]C	198	84
A[C>T]G	264	113
A[C>T]T	174	82
A[T>A]A	95	44
A[T>A]C	76	37
A[T>A]G	38	22
A[T>A]T	168	57
A[T>C]A	263	97
A[T>C]C	178	69
A[T>C]G	215	82
A[T>C]T	155	65
A[T>G]A	89	37
A[T>G]C	59	25
A[T>G]G	56	25
A[T>G]T	67	24
C[C>A]A	31	23
C[C>A]C	42	17
C[C>A]G	143	50
C[C>A]T	50	29
C[C>G]A	63	27
C[C>G]C	41	17
C[C>G]G	48	22
C[C>G]T	25	10
C[C>T]A	119	56
C[C>T]C	146	66
C[C>T]G	269	132
C[C>T]T	147	75
C[T>A]A	35	20
C[T>A]C	82	36
C[T>A]G	194	61
C[T>A]T	48	25
C[T>C]A	84	35
C[T>C]C	87	32
C[T>C]G	183	75
C[T>C]T	160	61
C[T>G]A	26	14
C[T>G]C	109	36
C[T>G]G	121	43
C[T>G]T	61	24
G[C>A]A	67	35
G[C>A]C	62	36
G[C>A]G	100	42
G[C>A]T	57	24
G[C>G]A	35	20
G[C>G]C	29	20
G[C>G]G	25	15
G[C>G]T	24	11
G[C>T]A	237	103
G[C>T]C	285	129
G[C>T]G	282	127
G[C>T]T	223	98
G[T>A]A	37	17
G[T>A]C	40	12
G[T>A]G	68	37
G[T>A]T	65	28
G[T>C]A	238	85
G[T>C]C	200	75
G[T>C]G	220	90
G[T>C]T	208	91
G[T>G]A	54	24
G[T>G]C	36	14
G[T>G]G	29	13
G[T>G]T	31	16
T[C>A]A	55	35
T[C>A]C	64	28
T[C>A]G	53	21
T[C>A]T	89	32
T[C>G]A	61	29
T[C>G]C	48	14
T[C>G]G	40	16
T[C>G]T	42	19
T[C>T]A	323	132
T[C>T]C	146	62
T[C>T]G	179	85
T[C>T]T	171	85
T[T>A]A	124	54
T[T>A]C	45	22
T[T>A]G	58	31
T[T>A]T	117	64
T[T>C]A	236	93
T[T>C]C	89	40
T[T>C]G	194	77
T[T>C]T	157	64
T[T>G]A	86	39
T[T>G]C	61	25
T[T>G]G	43	25
T[T>G]T	140	52
