	A_IA_all_phy.paths.all	A_IA_all_phy.paths.no_parallelism
A[C>A]A	681	309
A[C>A]C	371	165
A[C>A]G	296	119
A[C>A]T	453	219
A[C>G]A	298	125
A[C>G]C	172	94
A[C>G]G	164	80
A[C>G]T	201	73
A[C>T]A	1834	911
A[C>T]C	1246	614
A[C>T]G	1345	625
A[C>T]T	1069	515
A[T>A]A	795	354
A[T>A]C	487	235
A[T>A]G	421	178
A[T>A]T	1079	368
A[T>C]A	1569	704
A[T>C]C	1069	465
A[T>C]G	1052	420
A[T>C]T	1038	505
A[T>G]A	443	224
A[T>G]C	330	138
A[T>G]G	349	156
A[T>G]T	419	183
C[C>A]A	418	178
C[C>A]C	289	132
C[C>A]G	458	216
C[C>A]T	414	208
C[C>G]A	178	81
C[C>G]C	128	76
C[C>G]G	198	71
C[C>G]T	173	68
C[C>T]A	961	489
C[C>T]C	923	462
C[C>T]G	1374	647
C[C>T]T	869	466
C[T>A]A	336	144
C[T>A]C	380	162
C[T>A]G	886	315
C[T>A]T	400	172
C[T>C]A	747	316
C[T>C]C	662	294
C[T>C]G	1082	433
C[T>C]T	785	340
C[T>G]A	233	109
C[T>G]C	353	155
C[T>G]G	436	182
C[T>G]T	287	131
G[C>A]A	540	267
G[C>A]C	290	140
G[C>A]G	405	199
G[C>A]T	414	185
G[C>G]A	238	96
G[C>G]C	176	80
G[C>G]G	148	76
G[C>G]T	185	88
G[C>T]A	1816	817
G[C>T]C	1242	624
G[C>T]G	1659	765
G[C>T]T	1231	594
G[T>A]A	311	151
G[T>A]C	165	62
G[T>A]G	334	164
G[T>A]T	368	155
G[T>C]A	1331	568
G[T>C]C	1089	436
G[T>C]G	1237	504
G[T>C]T	1235	552
G[T>G]A	223	107
G[T>G]C	217	93
G[T>G]G	240	108
G[T>G]T	352	157
T[C>A]A	692	363
T[C>A]C	295	143
T[C>A]G	298	149
T[C>A]T	661	306
T[C>G]A	342	132
T[C>G]C	202	84
T[C>G]G	117	56
T[C>G]T	304	124
T[C>T]A	2071	970
T[C>T]C	1157	545
T[C>T]G	1024	504
T[C>T]T	1309	595
T[T>A]A	870	346
T[T>A]C	339	155
T[T>A]G	354	166
T[T>A]T	938	442
T[T>C]A	1594	701
T[T>C]C	963	427
T[T>C]G	845	338
T[T>C]T	1099	535
T[T>G]A	712	305
T[T>G]C	454	194
T[T>G]G	372	173
T[T>G]T	616	278
