	B1_IA_convergent.paths.all	B1_IA_convergent.paths.no_parallelism
A[C>A]A	143	49
A[C>A]C	70	26
A[C>A]G	53	14
A[C>A]T	76	33
A[C>G]A	59	16
A[C>G]C	63	17
A[C>G]G	23	12
A[C>G]T	48	14
A[C>T]A	349	115
A[C>T]C	258	83
A[C>T]G	301	96
A[C>T]T	260	86
A[T>A]A	197	69
A[T>A]C	60	29
A[T>A]G	97	35
A[T>A]T	166	40
A[T>C]A	331	110
A[T>C]C	255	82
A[T>C]G	187	63
A[T>C]T	237	76
A[T>G]A	121	35
A[T>G]C	84	33
A[T>G]G	98	32
A[T>G]T	111	36
C[C>A]A	89	36
C[C>A]C	82	23
C[C>A]G	174	56
C[C>A]T	93	40
C[C>G]A	37	11
C[C>G]C	50	18
C[C>G]G	18	11
C[C>G]T	19	13
C[C>T]A	194	73
C[C>T]C	142	53
C[C>T]G	373	120
C[C>T]T	262	87
C[T>A]A	106	27
C[T>A]C	105	34
C[T>A]G	216	57
C[T>A]T	97	38
C[T>C]A	125	48
C[T>C]C	163	47
C[T>C]G	258	91
C[T>C]T	187	61
C[T>G]A	16	12
C[T>G]C	136	35
C[T>G]G	148	50
C[T>G]T	51	27
G[C>A]A	113	42
G[C>A]C	79	31
G[C>A]G	172	44
G[C>A]T	88	34
G[C>G]A	60	19
G[C>G]C	53	20
G[C>G]G	46	13
G[C>G]T	102	25
G[C>T]A	437	152
G[C>T]C	267	116
G[C>T]G	553	164
G[C>T]T	257	96
G[T>A]A	88	31
G[T>A]C	60	13
G[T>A]G	109	31
G[T>A]T	103	33
G[T>C]A	347	102
G[T>C]C	275	79
G[T>C]G	356	107
G[T>C]T	303	107
G[T>G]A	44	20
G[T>G]C	112	22
G[T>G]G	57	29
G[T>G]T	68	26
T[C>A]A	153	51
T[C>A]C	53	26
T[C>A]G	47	19
T[C>A]T	107	42
T[C>G]A	77	20
T[C>G]C	69	18
T[C>G]G	51	20
T[C>G]T	82	26
T[C>T]A	436	129
T[C>T]C	184	70
T[C>T]G	297	97
T[C>T]T	288	110
T[T>A]A	156	39
T[T>A]C	77	23
T[T>A]G	132	31
T[T>A]T	183	71
T[T>C]A	286	106
T[T>C]C	162	54
T[T>C]G	226	68
T[T>C]T	230	81
T[T>G]A	187	43
T[T>G]C	109	26
T[T>G]G	106	30
T[T>G]T	197	57
