	B1_IA_all_phy.paths.all	B1_IA_all_phy.paths.no_parallelism
A[C>A]A	909	373
A[C>A]C	595	220
A[C>A]G	473	173
A[C>A]T	695	265
A[C>G]A	464	152
A[C>G]C	341	123
A[C>G]G	339	105
A[C>G]T	330	107
A[C>T]A	2815	1046
A[C>T]C	1995	686
A[C>T]G	1985	715
A[C>T]T	1838	605
A[T>A]A	1093	398
A[T>A]C	741	235
A[T>A]G	655	228
A[T>A]T	1476	399
A[T>C]A	2498	890
A[T>C]C	1709	583
A[T>C]G	1665	468
A[T>C]T	1756	635
A[T>G]A	770	243
A[T>G]C	459	185
A[T>G]G	584	186
A[T>G]T	615	209
C[C>A]A	773	249
C[C>A]C	501	180
C[C>A]G	794	310
C[C>A]T	682	242
C[C>G]A	228	78
C[C>G]C	275	112
C[C>G]G	299	105
C[C>G]T	229	91
C[C>T]A	1359	592
C[C>T]C	1124	447
C[C>T]G	2256	799
C[C>T]T	1399	531
C[T>A]A	756	189
C[T>A]C	553	185
C[T>A]G	1368	414
C[T>A]T	569	217
C[T>C]A	1022	351
C[T>C]C	1013	346
C[T>C]G	1706	573
C[T>C]T	1052	389
C[T>G]A	296	100
C[T>G]C	483	161
C[T>G]G	778	260
C[T>G]T	461	183
G[C>A]A	940	340
G[C>A]C	466	167
G[C>A]G	642	238
G[C>A]T	579	244
G[C>G]A	396	119
G[C>G]C	316	97
G[C>G]G	319	104
G[C>G]T	351	117
G[C>T]A	2664	932
G[C>T]C	1880	715
G[C>T]G	3074	967
G[C>T]T	1887	691
G[T>A]A	490	188
G[T>A]C	363	70
G[T>A]G	608	202
G[T>A]T	712	227
G[T>C]A	2025	637
G[T>C]C	1788	547
G[T>C]G	2228	650
G[T>C]T	1838	619
G[T>G]A	316	125
G[T>G]C	402	132
G[T>G]G	506	194
G[T>G]T	540	183
T[C>A]A	1165	434
T[C>A]C	377	180
T[C>A]G	363	166
T[C>A]T	931	356
T[C>G]A	655	169
T[C>G]C	295	96
T[C>G]G	229	87
T[C>G]T	473	156
T[C>T]A	2938	1053
T[C>T]C	1729	613
T[C>T]G	1723	614
T[C>T]T	2055	723
T[T>A]A	1315	364
T[T>A]C	637	210
T[T>A]G	884	197
T[T>A]T	1366	516
T[T>C]A	2542	816
T[T>C]C	1463	497
T[T>C]G	1453	428
T[T>C]T	1875	623
T[T>G]A	1047	323
T[T>G]C	797	219
T[T>G]G	755	229
T[T>G]T	898	323
