	B2_IA_convergent.paths.all	B2_IA_convergent.paths.no_parallelism
A[C>A]A	70	35
A[C>A]C	43	22
A[C>A]G	52	23
A[C>A]T	34	24
A[C>G]A	9	8
A[C>G]C	23	17
A[C>G]G	12	8
A[C>G]T	15	7
A[C>T]A	128	81
A[C>T]C	101	58
A[C>T]G	137	86
A[C>T]T	76	48
A[T>A]A	50	33
A[T>A]C	41	26
A[T>A]G	37	18
A[T>A]T	39	19
A[T>C]A	130	79
A[T>C]C	87	56
A[T>C]G	144	74
A[T>C]T	109	54
A[T>G]A	36	22
A[T>G]C	27	19
A[T>G]G	12	9
A[T>G]T	36	23
C[C>A]A	46	33
C[C>A]C	19	12
C[C>A]G	74	36
C[C>A]T	19	18
C[C>G]A	20	12
C[C>G]C	28	14
C[C>G]G	50	24
C[C>G]T	13	9
C[C>T]A	61	42
C[C>T]C	76	50
C[C>T]G	159	95
C[C>T]T	109	68
C[T>A]A	33	22
C[T>A]C	27	18
C[T>A]G	94	53
C[T>A]T	40	24
C[T>C]A	72	37
C[T>C]C	64	32
C[T>C]G	137	76
C[T>C]T	93	50
C[T>G]A	21	15
C[T>G]C	33	25
C[T>G]G	55	32
C[T>G]T	58	31
G[C>A]A	29	21
G[C>A]C	35	20
G[C>A]G	48	31
G[C>A]T	37	26
G[C>G]A	19	13
G[C>G]C	21	10
G[C>G]G	27	14
G[C>G]T	25	13
G[C>T]A	182	105
G[C>T]C	161	88
G[C>T]G	225	114
G[C>T]T	133	70
G[T>A]A	29	18
G[T>A]C	19	10
G[T>A]G	27	18
G[T>A]T	38	21
G[T>C]A	161	84
G[T>C]C	147	80
G[T>C]G	165	91
G[T>C]T	119	65
G[T>G]A	15	9
G[T>G]C	42	24
G[T>G]G	27	17
G[T>G]T	18	15
T[C>A]A	81	49
T[C>A]C	23	15
T[C>A]G	34	18
T[C>A]T	39	28
T[C>G]A	20	15
T[C>G]C	10	7
T[C>G]G	15	8
T[C>G]T	14	7
T[C>T]A	171	89
T[C>T]C	119	66
T[C>T]G	121	68
T[C>T]T	111	70
T[T>A]A	68	31
T[T>A]C	31	23
T[T>A]G	49	29
T[T>A]T	58	33
T[T>C]A	151	85
T[T>C]C	79	43
T[T>C]G	125	65
T[T>C]T	109	63
T[T>G]A	68	37
T[T>G]C	29	21
T[T>G]G	27	22
T[T>G]T	72	45
