	B2_IA_all_phy.paths.all	B2_IA_all_phy.paths.no_parallelism
A[C>A]A	357	225
A[C>A]C	235	138
A[C>A]G	263	138
A[C>A]T	260	155
A[C>G]A	109	70
A[C>G]C	135	81
A[C>G]G	80	56
A[C>G]T	118	56
A[C>T]A	1232	758
A[C>T]C	793	448
A[C>T]G	793	478
A[C>T]T	707	410
A[T>A]A	486	269
A[T>A]C	215	139
A[T>A]G	250	136
A[T>A]T	531	256
A[T>C]A	1049	616
A[T>C]C	591	365
A[T>C]G	668	357
A[T>C]T	784	453
A[T>G]A	309	171
A[T>G]C	220	128
A[T>G]G	162	101
A[T>G]T	200	127
C[C>A]A	268	170
C[C>A]C	189	112
C[C>A]G	318	188
C[C>A]T	217	142
C[C>G]A	73	48
C[C>G]C	72	48
C[C>G]G	160	75
C[C>G]T	82	47
C[C>T]A	587	389
C[C>T]C	589	359
C[C>T]G	887	539
C[C>T]T	648	381
C[T>A]A	131	87
C[T>A]C	184	108
C[T>A]G	531	267
C[T>A]T	262	159
C[T>C]A	531	293
C[T>C]C	485	265
C[T>C]G	730	419
C[T>C]T	568	299
C[T>G]A	176	92
C[T>G]C	195	123
C[T>G]G	270	156
C[T>G]T	267	134
G[C>A]A	334	195
G[C>A]C	140	89
G[C>A]G	243	155
G[C>A]T	237	149
G[C>G]A	74	43
G[C>G]C	103	60
G[C>G]G	93	57
G[C>G]T	120	72
G[C>T]A	938	591
G[C>T]C	726	458
G[C>T]G	1093	621
G[C>T]T	828	459
G[T>A]A	167	102
G[T>A]C	136	56
G[T>A]G	235	130
G[T>A]T	233	130
G[T>C]A	884	478
G[T>C]C	665	369
G[T>C]G	871	454
G[T>C]T	801	432
G[T>G]A	120	68
G[T>G]C	179	96
G[T>G]G	227	127
G[T>G]T	222	139
T[C>A]A	519	309
T[C>A]C	165	109
T[C>A]G	206	129
T[C>A]T	428	271
T[C>G]A	167	85
T[C>G]C	77	51
T[C>G]G	73	45
T[C>G]T	128	81
T[C>T]A	1229	713
T[C>T]C	724	433
T[C>T]G	668	397
T[C>T]T	824	480
T[T>A]A	594	287
T[T>A]C	177	122
T[T>A]G	162	99
T[T>A]T	472	290
T[T>C]A	1133	637
T[T>C]C	603	333
T[T>C]G	548	306
T[T>C]T	758	442
T[T>G]A	397	239
T[T>G]C	195	117
T[T>G]G	219	135
T[T>G]T	329	219
