	E_IA_all_phy.paths.all	E_IA_all_phy.paths.no_parallelism
A[C>A]A	215	174
A[C>A]C	158	128
A[C>A]G	123	100
A[C>A]T	128	122
A[C>G]A	102	83
A[C>G]C	78	66
A[C>G]G	61	58
A[C>G]T	87	67
A[C>T]A	598	534
A[C>T]C	424	364
A[C>T]G	404	355
A[C>T]T	330	283
A[T>A]A	249	215
A[T>A]C	135	117
A[T>A]G	133	114
A[T>A]T	316	272
A[T>C]A	526	450
A[T>C]C	363	315
A[T>C]G	345	284
A[T>C]T	370	328
A[T>G]A	162	145
A[T>G]C	106	91
A[T>G]G	119	105
A[T>G]T	138	120
C[C>A]A	128	113
C[C>A]C	116	94
C[C>A]G	195	158
C[C>A]T	133	118
C[C>G]A	37	37
C[C>G]C	53	47
C[C>G]G	82	66
C[C>G]T	66	55
C[C>T]A	324	293
C[C>T]C	289	248
C[C>T]G	486	398
C[C>T]T	314	269
C[T>A]A	111	90
C[T>A]C	109	93
C[T>A]G	317	241
C[T>A]T	148	120
C[T>C]A	246	208
C[T>C]C	246	218
C[T>C]G	435	330
C[T>C]T	259	216
C[T>G]A	77	65
C[T>G]C	114	90
C[T>G]G	168	149
C[T>G]T	116	97
G[C>A]A	163	136
G[C>A]C	94	84
G[C>A]G	151	126
G[C>A]T	150	126
G[C>G]A	73	61
G[C>G]C	90	63
G[C>G]G	44	43
G[C>G]T	69	52
G[C>T]A	569	472
G[C>T]C	416	351
G[C>T]G	544	463
G[C>T]T	416	346
G[T>A]A	132	112
G[T>A]C	78	47
G[T>A]G	147	117
G[T>A]T	152	120
G[T>C]A	441	368
G[T>C]C	369	311
G[T>C]G	396	330
G[T>C]T	400	339
G[T>G]A	66	61
G[T>G]C	87	71
G[T>G]G	109	89
G[T>G]T	171	136
T[C>A]A	254	231
T[C>A]C	91	80
T[C>A]G	93	90
T[C>A]T	210	188
T[C>G]A	107	90
T[C>G]C	83	67
T[C>G]G	61	51
T[C>G]T	85	74
T[C>T]A	551	486
T[C>T]C	392	336
T[C>T]G	351	309
T[C>T]T	388	346
T[T>A]A	288	228
T[T>A]C	144	123
T[T>A]G	120	96
T[T>A]T	259	234
T[T>C]A	531	446
T[T>C]C	354	289
T[T>C]G	271	219
T[T>C]T	361	298
T[T>G]A	219	182
T[T>G]C	138	121
T[T>G]G	166	128
T[T>G]T	228	196
