	E_IA_convergent.paths.all	E_IA_convergent.paths.no_parallelism
A[C>A]A	29	27
A[C>A]C	18	16
A[C>A]G	19	17
A[C>A]T	13	13
A[C>G]A	12	12
A[C>G]C	11	9
A[C>G]G	4	4
A[C>G]T	17	12
A[C>T]A	81	72
A[C>T]C	69	57
A[C>T]G	57	50
A[C>T]T	36	33
A[T>A]A	24	22
A[T>A]C	25	20
A[T>A]G	10	9
A[T>A]T	52	44
A[T>C]A	51	44
A[T>C]C	39	37
A[T>C]G	56	51
A[T>C]T	36	34
A[T>G]A	40	36
A[T>G]C	14	11
A[T>G]G	18	16
A[T>G]T	23	22
C[C>A]A	11	11
C[C>A]C	18	16
C[C>A]G	33	25
C[C>A]T	19	15
C[C>G]A	6	6
C[C>G]C	7	5
C[C>G]G	13	11
C[C>G]T	6	5
C[C>T]A	47	44
C[C>T]C	42	39
C[C>T]G	77	69
C[C>T]T	57	48
C[T>A]A	6	4
C[T>A]C	17	16
C[T>A]G	46	40
C[T>A]T	14	12
C[T>C]A	28	27
C[T>C]C	32	28
C[T>C]G	71	59
C[T>C]T	47	39
C[T>G]A	14	12
C[T>G]C	19	17
C[T>G]G	25	23
C[T>G]T	22	16
G[C>A]A	22	18
G[C>A]C	19	16
G[C>A]G	17	17
G[C>A]T	25	21
G[C>G]A	7	7
G[C>G]C	10	10
G[C>G]G	7	7
G[C>G]T	7	6
G[C>T]A	88	71
G[C>T]C	62	56
G[C>T]G	81	71
G[C>T]T	70	61
G[T>A]A	15	13
G[T>A]C	11	6
G[T>A]G	23	20
G[T>A]T	28	21
G[T>C]A	63	54
G[T>C]C	51	47
G[T>C]G	71	59
G[T>C]T	73	60
G[T>G]A	9	9
G[T>G]C	7	7
G[T>G]G	18	12
G[T>G]T	22	17
T[C>A]A	32	29
T[C>A]C	13	11
T[C>A]G	20	19
T[C>A]T	32	28
T[C>G]A	17	15
T[C>G]C	6	6
T[C>G]G	12	11
T[C>G]T	11	10
T[C>T]A	94	77
T[C>T]C	58	50
T[C>T]G	57	51
T[C>T]T	44	39
T[T>A]A	53	38
T[T>A]C	20	18
T[T>A]G	13	11
T[T>A]T	36	33
T[T>C]A	77	68
T[T>C]C	46	38
T[T>C]G	32	28
T[T>C]T	55	50
T[T>G]A	31	25
T[T>G]C	21	20
T[T>G]G	17	16
T[T>G]T	42	34
